NEXT_PUBLIC_PRIVY_APP_ID=cmj8ncfcc018fl20d3ctz5u28
NEXT_PUBLIC_PRIVY_SIGNER_ID=your-signer-id
NEXT_PUBLIC_SOLANA_MAINNET_RPC_URL=your-solana-mainnet-rpc

NEXT_PUBLIC_REGISTRY_ADDRESS=0x790e15ea1e92836a0EFcf72307F910673523eFd4
NEXT_PUBLIC_ANNOUNCEMENT_ADDRESS=0xa98D099b963487C673Ae01D7Bbe9110b39cF81D2

NEXT_PUBLIC_BASE_RPC_URL=https://sepolia-preconf.base.org/
NEXT_PUBLIC_BASE_CHAIN_ID=84532

NEXT_PUBLIC_SUPABASE_URL=https://lgwmiiqoqezagfbpjoxi.supabase.co/
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_DZaJin_QzfrpSPkaa_BRSw_FwHeoJGd
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnd21paXFvcWV6YWdmYnBqb3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDQ4OTMsImV4cCI6MjA4NDQ4MDg5M30.Rw2kzlj7aVms-_a3iBfAojbRz6igM4DJrJxvFmd4qHc

RELAYER_PRIVATE_KEY=0x68b1c1de9c0ae358b91ac767887816758dea6c60fe5cfad7e32be91cbd1121da